# SE2-Fullstack-Submission

./: .dockerignore  .gitignore  Minimal-FullStack-V1.sln  README.md  RESTRUCTURE_RECOMMENDATION.md  docker-compose.yml
apps/client/backend/EmailNotificationService/: Dockerfile  EmailNotificationService.csproj  Program.cs  appsettings.json
apps/client/backend/EmailNotificationService/BackgroundServices/: InvoiceGeneratedConsumer.cs  OverdueInvoiceConsumer.cs  QuoteApprovalRequestedConsumer.cs
apps/client/backend/EmailNotificationService/Controllers/: QuoteResponseController.cs
apps/client/backend/EmailNotificationService/Services/: EmailService.cs  EmailTemplates.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
apps/client/backend/InvoiceTrackerApi/: Dockerfile  InvoiceTrackerApi.csproj  Program.cs  appsettings.json  generate-client.sh  nswag.json
apps/client/backend/InvoiceTrackerApi/BackgroundServices/: DefaultTemplateSeedService.cs  OverdueInvoiceCheckService.cs
apps/client/backend/InvoiceTrackerApi/Controllers/: AuthController.cs  AuthenticatedControllerBase.cs  ClientController.cs  DashboardController.cs  HealthController.cs  InvoiceController.cs  OrganizationController.cs  QuoteController.cs  TemplateController.cs  UserController.cs  WorkflowController.cs
apps/client/backend/InvoiceTrackerApi/Data/: ApplicationDbContext.cs
apps/client/backend/InvoiceTrackerApi/Exceptions/: GlobalExceptionHandler.cs
apps/client/backend/InvoiceTrackerApi/Extensions/: AuthenticationServiceExtensions.cs  DatabaseServiceExtensions.cs  HealthCheckServiceExtensions.cs  SwaggerServiceExtensions.cs  ValidationServiceExtensions.cs
apps/client/backend/InvoiceTrackerApi/Filters/: OrganizationAuthorizationFilter.cs  SkipOrgAuthAttribute.cs
apps/client/backend/InvoiceTrackerApi/Mappers/: ClientMappingExtensions.cs  InvoiceMappingExtensions.cs  OrganizationMappingExtensions.cs  QuoteMappingExtensions.cs  TemplateMappingExtensions.cs  WorkflowMappingExtensions.cs
apps/client/backend/PdfGeneratorService/: AssemblyAttributes.cs  Dockerfile  PdfGeneratorService.csproj  Program.cs  appsettings.json
apps/management/backend/: .gitignore  Dockerfile  ManagementApi.csproj  ManagementApi.sln  Program.cs  README.md  appsettings.json  generate-client.sh  nswag.json
apps/management/backend/Data/: ApplicationDbContext.cs
apps/management/backend/Exceptions/: AppException.cs  GlobalExceptionHandler.cs
apps/management/backend/Extensions/: AuthenticationServiceExtensions.cs  DatabaseServiceExtensions.cs  HealthCheckServiceExtensions.cs  OrganizationMappingExtensions.cs  RateLimitingServiceExtensions.cs  SwaggerServiceExtensions.cs  UserDirectoryMappingExtensions.cs
apps/management/backend/ManagementApi.Tests/: ManagementApi.Tests.csproj  README.md  coverlet.runsettings
apps/management/backend/Mappers/: AuthMapper.cs  OrganizationMapper.cs  UserDirectoryMapper.cs  UserMapper.cs
apps/management/backend/Migrations/: 20260205124743_InitialCreate.Designer.cs  20260205124743_InitialCreate.cs  20260205134254_AddActiveToOrganization.Designer.cs  20260205145214_AddUsersTable.Designer.cs  20260206124317_UpdateUserModelAndAddUserDirectory.cs  20260209110503_RemoveRoleFromOrganizationMembers.Designer.cs  20260209110503_RemoveRoleFromOrganizationMembers.cs  ApplicationDbContextModelSnapshot.cs
apps/management/backend/Models/: Address.cs  BankAccount.cs  Client.cs  Invoice.cs  InvoiceItem.cs  Organization.cs  OrganizationMember.cs  Quote.cs  QuoteItem.cs  Template.cs  USER_ROLE_ENUM.md  User.cs  UserDirectory.cs  UserRole.cs
apps/management/backend/docs/: CHANGELOG.md  RATE_LIMITING.md
backend/AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  appsettings.json  generate-client.sh  nswag.json
backend/AuthApi/Controllers/: AuthController.cs  ClientController.cs  HealthController.cs  InvoiceController.cs  QuoteController.cs  TemplateController.cs
backend/AuthApi/DTOs/: ClientDtos.cs  InvoiceDtos.cs  PaginatedResponse.cs  QuoteDtos.cs  TemplateDtos.cs
backend/AuthApi/Data/: ApplicationDbContext.cs
backend/AuthApi/Exceptions/: BusinessRuleException.cs  DuplicateEntityException.cs  NotFoundException.cs
backend/AuthApi/Extensions/: AuthenticationServiceExtensions.cs  CorsServiceExtensions.cs  DatabaseServiceExtensions.cs  HealthCheckServiceExtensions.cs  SwaggerServiceExtensions.cs
backend/AuthApi/Mappers/: MappingExtensions.cs
backend/AuthApi/Middleware/: GlobalExceptionMiddleware.cs
backend/AuthApi/Migrations/: 20251222105256_InitialCreate.Designer.cs  20251222105256_InitialCreate.cs  20260105125626_AddInvoiceModels.Designer.cs  20260105125626_AddInvoiceModels.cs  20260105131006_AddClientModel.Designer.cs  20260105131006_AddClientModel.cs  20260106103519_AddPdfStorageKeyToInvoice.Designer.cs  20260106103519_AddPdfStorageKeyToInvoice.cs  20260107104212_AddTemplateIdToInvoice.Designer.cs  20260107104212_AddTemplateIdToInvoice.cs  20260107132813_AddTemplateTable.Designer.cs  20260107132813_AddTemplateTable.cs  20260108142423_AddQuoteModels.Designer.cs  20260108142423_AddQuoteModels.cs  20260109112835_NormalizeInvoiceAndQuoteClientData.Designer.cs  20260109112835_NormalizeInvoiceAndQuoteClientData.cs  ApplicationDbContextModelSnapshot.cs
backend/AuthApi/Models/: Client.cs  Invoice.cs  InvoiceItem.cs  Quote.cs  QuoteItem.cs  Template.cs  User.cs
backend/AuthApi/Repositories/: ClientRepository.cs  IClientRepository.cs  IInvoiceRepository.cs  IQuoteRepository.cs  ITemplateRepository.cs  InvoiceRepository.cs  QuoteRepository.cs  TemplateRepository.cs
backend/AuthApi/Services/: IKafkaProducerService.cs  IKeycloakAuthService.cs  KafkaProducerService.cs  KeycloakAuthService.cs
backend/AuthApi/Services/Auth/: IKeycloakAuthService.cs  KeycloakAuthService.cs
backend/AuthApi/Services/Client/: ClientService.cs  IClientService.cs
backend/AuthApi/Services/Invoice/: IInvoiceService.cs  InvoiceService.cs
backend/AuthApi/Services/Quote/: IQuoteService.cs  QuoteService.cs
backend/AuthApi/Services/Template/: ITemplateService.cs  TemplateService.cs
(+666 files in other folders)
